<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CourseWare</title>
  </head>
  <body>
    <header class="header">
      <img src="BLogo.png" alt="logo" height="70" width="70" />
      <h1>CourseWare</h1>
      <button>Share a thought</button>
    </header>
    <form action="" class="course-form">
      <input type="text" placeholder="input the title of the course" />
      <span>300</span>
      <input type="text" placeholder="the source of the course" />
      <select name="" id="">
        <option value="">choose the category</option>
        <option value="Udemy">Udemy</option>
        <option value="SkillShare">SkillShare</option>
        <option value="Pluralsight">Pluralsight</option>
      </select>
      <button>Post</button>
    </form>
    <main>
      <aside>
        <ul>
          <li><button>All</button></li>
          <li><button>Udemy</button></li>
          <li><button>SkillShare</button></li>
          <li><button>Pluralsight</button></li>
        </ul>
      </aside>
      <section>
        <ul>
          <li class="course">
            <p>
              PostgreSQL Database Administration Masterclass
              <a
                href="https://www.udemy.com/course/postgresql-database-administration-masterclass/"
                target="_blank"
                >(Source)</a
              >
              <span class="tag">#Udemy#</span>
            </p>
            <div>
              <button>👍 23</button>
              <button>❤ 8</button>
              <button>⛔ 0</button>
            </div>
          </li>
          <li class="course">
            <p>
              Python For Beginners : Become Python Programmer
              <a
                href="https://www.mother.ly/parenting/millennial-dads-spend-more-time-with-their-kids"
                target="_blank"
                >(Source)</a
              >
              <span class="tag">#Skillshare#</span>
            </p>
            <div>
              <button>👍 11</button>
              <button>❤ 6</button>
              <button>⛔ 3</button>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
